;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:attiny2313]
platform = atmelavr
board = attiny2313
framework = arduino

upload_protocol = stk500v1
; each flag in a new line
upload_flags =
    -P$UPLOAD_PORT
    -b$UPLOAD_SPEED
    -e

; edit these lines
upload_port = /dev/cu.usbserial-1410
upload_speed = 19200
board_build.f_cpu = 1500000L
;monitor_speed = 19200

; custom fuses. Use External crystal
; to set — run `pio run -t fuses`
board_fuses.lfuse = 0x4F
board_fuses.hfuse = 0xDF
board_fuses.efuse = 0xFF
